{
    "name": "orkestra-cms/setup-bundle",
    "description": "Bundle allowing easy setup of new Symfony projects",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristof Torfs",
            "email": "kristof@torfs.org"
        }
    ],
    "autoload": {
        "psr-4": { "Orkestra\\Bundles\\SetupBundle\\": "" }
    },
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "symfony/config": "~3.4|~4.0",
        "symfony/console": "~3.4|~4.0",
        "symfony/finder": "~3.4|~4.0",
        "symfony/yaml": "~3.4|~4.0"
    }
}
